# Enabling H2 Console
spring.h2.console.enabled=true

# H2 Database Connection Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Setting log level
#logging.level.root=DEBUG


# To not throw default error page for no handler method
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
